[00:00.04]He left as the world fell into chaos and walked into the light
[00:06.26]This is Skrillex
[00:11.52]Skrillex is dead
[00:16.22]D-DJ Smokey recommends you listen to this album from start to finish
[00:21.63]Thank you for not skipping
[00:25.11]Hold up
[00:33.11]
[00:35.67]Skrillex is dead
[00:43.02]Rest in peace, Skrill
[00:45.83]Shoutout Young Hawaii Slim
[00:49.03]What the f-
[00:50.58]I got-
[00:51.14]
[00:51.14][SPITFIRE]
[00:51.18]52-millimeter Spitfires that spit fire, spit fire
[00:57.00]Oh, my 52-millimiter Spitfires, I fly higher, I fly higher
[01:03.04]Higher, higher, higher, higher, higher, higher, higher, higher, higher (here we go)
[01:10.25]High, high, high, high, high, high, high
[01:12.73]I got 52-millimeter Spitfires that spit f-
[01:17.41]
[01:22.45]Let's go
[01:25.49]I got 52-millimeter Spitfires that- (oh)
[01:31.07]
[01:35.25]Let's go
[01:38.44]I got 52-millimeter Spitfires that spit-
[01:42.21]Higher, higher, higher, higher, higher, higher, higher, higher
[01:51.38]I got 52-millimeter Spitfires that spit f-
[01:54.67]
[02:20.78][WHILE YOU WERE SLEEPING VIP]
[02:21.13]We killed Skrillex
[02:24.07]Listen to this song (and we'll tell you where to find the body)
[02:34.01]This another leak from Skrillex and Virtual Riot, oh
[02:43.15]Another Skrillex and Virtual Riot leak? How original
[02:46.33]
[03:10.48]Rest in peace
[03:12.37]
[03:18.39][SLICKMAN]
[03:23.97]N-n-nuke
[03:25.12]
[03:48.64]This is fucked beyond repair
[03:50.54]
[04:03.18][TEARS LOST DROP]
[04:09.52]Shadow Wizard Skrillex Gang
[04:11.28]We love casting dubstep
[04:16.05]I sold my soul to give you this song
[04:28.34]Listen
[04:37.96]Oh
[04:43.76]Holy sh-
[04:59.11]Shoutout to Sleepnet
[05:08.28]Oh, my God, is that Joker?
[05:10.71]
[05:19.86][THINGS I PROMISED]
[05:24.66]Get 'em, Skrill
[05:25.55]Nuke Radio
[05:26.73]
[05:36.49]Things I promised
[05:48.76]F-ck Skrillex, this is Sonny Moore
[05:52.44]A silent heart ticking under the ground
[05:58.62]Taking the weight from which has yet to be found
[06:04.75]If you can hear me now, why don't you recall?
[06:11.32]I was the one who cared after all
[06:16.69]
[06:16.76][RECOVERY]
[06:21.54]One, two, three
[06:25.86]Tell 'em
[06:32.28]Tell 'em
[06:33.47]Things are promised
[06:38.71]Tell 'em
[06:44.61]I wanna hear you bring that beat back
[06:47.27]One, two, three
[06:51.27]Let's go
[07:03.81](Aw!) Kill 'em
[07:15.99]Space Laces
[07:18.05]
[07:27.96][ANDY]
[07:28.16]Know me, like you-
[07:29.32]Know me, like you-
[07:30.79]What is goin' on?
[07:32.37]What is goin' on?
[07:34.04]Know me, like you-
[07:35.61]Know me, like you-
[07:37.20]What is goin' on?
[07:38.64]What is goin' on?
[07:40.20]Tell me, what is goin' on?
[07:41.76]Tell me, what is goin' on?
[07:43.10]You got me standing here alone
[07:44.86]You don't know me
[07:46.68]Tell me, what is goin' on?
[07:48.09]Tell me, what is goin' on?
[07:49.97]You got me standing here alone
[07:51.40]You don't know me
[07:52.73](And you know this)
[07:54.51]Top off the M-
[07:55.91]Top off the M-
[07:56.78]F- you, Skrillex (top off the M-)
[07:59.00]You think you're Andy Warhol, but you're not
[08:02.36]Top off the Maybach
[08:04.06]Top off the M-
[08:05.46]Top off the M-
[08:07.06]Top off the M-
[08:08.69]Top off the Maybach
[08:10.33]Oh, top off the Maybach
[08:11.93]Oh, top off the Maybach
[08:13.64]Oh, took the top off the Maybach, yeah
[08:21.49]Top off the Maybach
[08:23.04]Oh, top off the-
[08:24.82]Oh, top off the-
[08:26.34]Oh, took the top off the Maybach, yeah
[08:29.65]Sold out, love's strong
[08:32.80]Every time I sing, it's a sing along
[08:35.99]Sold out, Patron
[08:39.08]Got a bad mouth, but my money long
[08:47.08]
[08:51.41]You know
[08:54.58]Who's
[09:01.13]You know
[09:07.12]Who's
[09:13.52]You know
[09:19.10]
[09:19.99][SQUISHY CLIP]
[09:22.44]We drop the hard drives
[09:25.53]Everything must go
[09:29.62]
[10:06.59]Skrillex
[10:07.29]Radio
[10:07.35]
[10:07.37][LOOK AT YOU]
[10:07.64]Radio
[10:09.91]Jónsi
[10:17.94]Jónsi, where are you?
[10:20.53]
[10:32.89]Look at you
[10:36.32]Look at you
[10:42.67]Look at you
[10:49.05]Look at you
[10:57.05]
[10:58.51]Wow
[10:58.69]
[10:59.07][GULAB XX]
[11:01.10]No lyrics :(
[12:18.21]
[12:18.27][MOMENTUM]
[12:24.64]Keep it movin', keep on pushin' through (let's go)
[12:27.57]Twin Glock 9s, shoot for the moon
[12:30.61]Keep on juggin', yeah, keep breakin' the rules
[12:33.56]Keep the momentum up, keep 'em on they toes
[12:38.49]Oh, Zacari
[12:44.16]Keep it movin', keep on
[12:45.49]
[13:04.75]Sing for me, Starrah (brr)
[13:06.66]I'm gon' hit a brr, I'm gon' hit a brr
[13:08.87]When I pull up in that rrr-rrr
[13:10.73]Grippin' on that brr
[13:11.91]Doin' numbers like a baller, I been ballin' since my birth
[13:14.77]Someone younger, don't be playin' with the work
[13:17.32]'Cause I need my money fast now, keep that momentum
[13:20.56]I need it fast, baby, keep up that momentum
[13:23.61]Don't complicate it, baby, keep it simple
[13:26.44]I need it fast, shorty, keep up that momentum
[13:29.59]Keep up that momentum
[13:31.58]I love you, Kimchi
[13:34.50]
[13:36.54][ANIMAL BEATS]
[13:40.48]T-T-Team EZY
[13:43.03]Yeah, yeah, yeah, yeah
[13:49.05]Yeah, yeah, yeah, yeah
[13:55.06]Yeah, yeah, yeah, yeah
[14:01.05]Yeah, yeah, yeah, yeah
[14:05.58]
[14:06.63][MIRCHI TEST]
[14:08.63]No lyrics as well D:
[15:12.69]
[15:12.85][HOLD ON]
[15:16.98]Damn, son, where'd you find this?
[15:20.43]I'm a drummer
[15:23.09]Don't panic, I'm the-
[15:26.95]I'm a drummer
[15:28.89]What the f-? (We on fire)
[15:32.84]I'm a dru-
[15:35.76]Don't panic, I'm the-
[15:39.57]I'm a drummer
[15:42.15]Oh, say what?
[15:44.09]Yeah
[15:44.69]
[15:44.84][SEE YOU AGAIN VIP]
[15:45.62]A million miles away, yeah, it feels so close
[15:48.78]I'm lost in the dark, don't know where to go
[15:51.94]You fucked up my brain with your mind control
[15:55.09](You better, you better believe)
[15:57.96]Everything's gonna be alright if you just come home
[16:01.00]'Cause I hate being all alone, but this time, I'll let you go
[16:04.29]Would you answer me if I called? Would you hang up the phone?
[16:07.34]Do you feel anything at all? Just tell you, I care
[16:10.46]I'll see you again, can't wait no more
[16:13.77]Just tell me 'cause I need to know
[16:16.78]I'll see you again, can't wait no more
[16:20.40]Just tell me 'cause I need to know
[16:23.50]L-LOAM in the building
[16:24.78]I need to know (swedm®)
[16:32.31]
[16:59.87]I'll see you again
[17:01.21]
[17:01.66][MORJA KAIJU VIP]
[17:16.89]So long
[17:24.92]So long
[17:31.54]So long
[17:37.80]So long
[17:40.78]Suddenly I feel alone (so long ago)
[17:47.90]Mistaken for the boy I was once so long ago
[17:57.14]So long ago
[18:04.06]We nuke the club, baby
[18:07.03]
[18:31.28][KORABU]
[18:37.74]Reject society, return to nature
[18:44.51]Whatever tore us apart? (Whitearmor)
[18:50.01]And now the shadow rewound, rewriting time
[18:57.35]I know, know, know, know (bgirl, purr)
[19:03.52]She calls on me, just like before
[19:09.48]Before coming back, just like before
[19:17.50]Just like before
[19:19.28](Give me, like, a trap beatbox) Just like before
[19:22.01]Half-time it (jamesiamesjames)
[19:25.66]I know, know, know, know (just like before)
[19:30.61](PARISI)
[19:31.83]Bless you (just like beforе)
[19:35.20]Just like before (trap)
[19:36.92]Eurohеad
[19:38.63]I know, know, know, know (three, two, one)
[19:44.21]Bless you
[19:50.16]Can you bounce it?
[19:51.50]
[20:03.98]Can, can, can you bounce it?
[20:05.54]Can, can, can you bounce it?
[20:07.19]Can, can, can you bounce it?
[20:08.78]Can you bounce it? Can you bounce it?
[20:10.31]Can, can, can you bounce it?
[20:11.89]Can, can, can you bounce it?
[20:13.52]Can, can, can you bounce it? (Varg, check this out)
[20:17.46]Can you bounce it? Can, can, can you bounce it?
[20:20.85]Can you bounce it? Can, can, can you bounce it?
[20:28.85]
[20:29.64]You're in the right place for good electronic music
[20:32.81]
[20:32.82][REDLINE DASH]
[20:42.36]Contraband with a bag full of cash
[20:43.98]Empty street for a redline dash
[20:45.52]Um
[20:48.51]Um
[20:51.67]With a -
[20:54.87]Um
[20:58.24]With a contraband, with a, bag full of cash
[21:01.66]Empty street for redline dash
[21:04.66]Contraband, with a, bag full of cash
[21:08.00]Empty street for a redline dash (dash, dash, dash)
[21:09.92]Beat the bongo
[21:16.82]Bag full of -
[21:20.85]Empty street for a redline dash
[21:23.99]Jump on the floor if you don't got no more
[21:26.95]You should on the floor if you don't got no more
[21:29.95]You should on the floor if you don't got no more
[21:33.12]You should on the floor if you don't got no more
[21:36.41]If you, on the, on the, on the, on the
[21:40.20]On the, on the, on the, on the
[21:43.51]On the, on the, on the, on the
[21:46.74]On the, on the, on the, on the
[21:48.73]
[21:49.66][ZEET NOISE]
[22:03.11]I sold my soul to give you this song
[22:10.12]
[22:34.00]Listen, on the floor if you don't got no more
[22:37.30]Listen, on the floor if you don't got no more
[22:40.34]Listen, on the floor if you don't got no more
[22:43.59]Listen, on the floor if you don't got no more
[22:46.70]Listen
[22:47.73]
[23:35.31]Are you scared? Well, you shouldn't be
[23:39.52]
[24:04.01][BOOSTER]
[24:12.01]
[24:22.67]Yeah
[24:23.76]
[24:44.96]Dylan Brady going hella brazy
[24:48.55]
[24:58.30]Thank you
[25:01.48]It's another certified classic
[25:10.17]I heard that snare took him two years to make
[25:20.78]Yes
[25:22.72]
[25:53.35]Smokey, can you just edit it down more?
[25:55.22]
[25:56.05][FRICKY VIP]
[26:08.28]True gangstas
[26:14.56]True gang
[26:19.76]Pop, watch me pop it like a -
[26:25.63]Watch me, watch me pop
[26:31.05]We drop the hard drives
[26:32.94]Everything fr-
[26:33.53]
[26:34.44][ULTRA INTRO]
[26:34.50]Pop it like a, pop it like a, pop it like a, pop it like a
[26:37.56]Pop it like a, pop it like a, pop it like a, pop it like a
[26:40.73]Pop it, pop it, pop it, pop it, pop it, pop it, pop it, pop it
[26:44.46](Pop it, pop it, pop it, pop it) pop, watch me pop it like a
[26:47.55]Watch me, watch me pop, watch me pop, watch me pop it like a
[26:50.53]Watch me, watch me pop, watch me pop, watch me pop it like a
[26:53.85]Watch me, watch me pop, watch me pop, watch me pop it like a
[26:56.72]Watch me, watch me pop, watch me pop, pop, pop, pop
[27:00.09]Pop it, watch me pop, watch me pop, watch me pop it like a
[27:03.30]Pop it, watch me pop, watch me pop, watch me pop it like a
[27:06.35]Pop it, watch me pop, watch me pop, watch me pop it like a
[27:09.26]Pop it, watch me pop, watch me (one, two, whoo-hoo!)
[27:12.82]Pop, pop, pop, watch me
[27:16.35]Pop, pop, pop, pop
[27:19.53]Pop, pop, pop, watch me
[27:22.63]Pop, pop, pop, pop
[27:25.88]Watch me, watch me pop
[27:28.75]Watch me, watch me pop
[27:31.69]Watch me, watch me pop
[27:34.95]Watch me, watch me pop (pop it like, pop it like, pop it)
[27:37.51]
[27:38.45][JUNGUNDRA]
[27:38.54]Pop it, pop it, pop, pop, pop, pop, pop, pop
[27:41.80]Pop it, pop it, pop, pop, pop, pop, pop, pop
[27:45.46]Pop, pop, pop, pop, pop, pop, pop
[27:47.80]Baby, let me what you have
[27:50.84]Nuke
[28:00.77]Baby, let me what you have
[28:13.67]Baby, let me what you have
[28:16.46]
[28:32.16]I'm right
[28:35.18]I'm alright
[28:38.62]I'm right
[28:41.79]I'm all
[29:04.80]Good Skrillex, that's a good boy
[29:08.04]
[29:08.05][DRUIDS]
[29:08.14]Nuke Radio, we make your eardrums bleed
[29:11.25]Nuke Radio
[29:12.78]
[29:31.15]G Jones, I love you
[29:33.87]
[29:52.91]Smoking is bad for your health
[29:55.90]Especially when it's your own flesh you're smoking (yo)
[29:59.64]
[30:47.25][BIGGY BAP]
[30:50.46]We on fire
[30:52.05]Fresh classics for the streets
[30:54.42]We back, say what?
[30:57.14]Here we go, finally back on our bullshit
[30:59.83]Skrillex, Wuki
[31:03.22]It might be illegal to hear this shit
[31:05.89]You not even supposed to be hearing this shit right now
[31:08.94]Brrt
[31:09.59]I have Skrillex trapped in my basement
[31:12.85]Play this at full volume, or I'll put him in the hole
[31:18.82]Yeah
[31:21.67]Brrt
[31:22.41]Free Sonny Moore
[31:26.93]You crazy, Wuki
[31:28.81]Ay, Skrill coming with the pure, unadulterated dub, baby
[31:34.90]This that raw, unfiltered, ass-shaking, shit-clapping dub
[31:41.75]This beat drop has been seized by Atlantic Records
[31:45.55]And has been replaced with silence
[31:47.98]
[33:01.98]This that you going home to an empty house type dubstep beat
[33:05.96]One lil' microwave meal for one type dubstep beat
[33:09.72]My life is in shambles
[33:13.67]Get it
[33:16.94]Get it
[33:26.49]Get it
[33:29.67]Get it
[33:30.52]Listen
[33:31.34]I have severe depression
[33:33.56]Listen
[33:34.97]
[33:43.33][SAY GOODBYE]
[33:46.36]swedm®
[33:49.54]Never say goodbye, never say goodbye
[33:53.23]Never said goodbye, never said good-
[33:56.44]Never said goodbye, never said goodbye, bye
[34:00.20]Never said good-
[34:02.81]
[34:25.54]Sing to me, NJOMZA
[34:27.28]Late nights, I think about what you've been thinkin' 'bout
[34:30.41]Know that we're worth the fight, so let me make it right
[34:33.62]I might have had my doubts, said some things I regret
[34:36.87]If I could take it back, I wouldn't hesitate
[34:40.71]We never said goodbye, never said goodbye, baby
[34:43.71]What you've been thinkin' 'bout, you've been thinkin' 'bout lately?
[34:47.10]Know we're worth the fight, know we're worth the fight
[34:50.25]So let me make it right, it's been a long time
[34:59.61]Fuck this
[35:00.76]
[35:32.05][MOSQUITOTOUILLE]
[35:41.11]Call the fire department
[35:43.26]We just nuked the building
[35:47.59]Pull up
[35:50.72]Pull up
[35:53.90]Pull up
[35:55.99]Pull up, reggae man, pull up
[35:58.25]Pull up, pull up
[35:59.85]Pull up (pull up)
[36:01.24]Pull up, pull up
[36:02.81]Pull up (pull up)
[36:04.47]Pull up, pull up
[36:06.02]Pull up (pull up)
[36:07.59]Pull up, pull up
[36:09.32]Pull up (pull up)
[36:10.01]
[36:10.45][BABY ROYAL]
[36:11.26]Someone said
[36:15.31]So-someone said
[36:18.50]Someone said what
[36:20.60]Someone said, said
[36:26.43]Someone said, someone said
[36:27.95]Someone said, someone said
[36:29.50]Someone said, someone said
[36:32.70]Someone said, someone said
[36:34.41]Go-go-go-go crazy royal
[36:41.89]Pop that
[36:47.16]Some-someone said
[36:59.90]Let me see you doo doo brown
[37:01.55]
[37:01.65][G2G]
[37:06.86]I can see the sun shining through the clouds
[37:11.39]We made it
[37:17.96]Bibi, take us home, girl
[37:22.06]Glory to God, He gave me a two-million-watt noggin
[37:27.23]They can't take it away, 'cause He's too pure and I'm too honest
[37:33.12]Playing guitar, writing a song about His promise
[37:38.17]'Cause I sing when I'm scared, and I sing when I'm full of fear, yeah
[37:43.42]To my talented baby
[37:45.29]Sometimes it's gray, sometimes it's sunny
[37:49.07]If it cost you your soul
[37:50.74]It ain't worth no amount of money
[37:54.51]Better act like you know
[37:56.01]Like you fuckin' know that you belong here
[38:00.13]Do your thing, do your thing
[38:02.17]You-you-you better do your thing, man
[38:05.33]
[38:16.73]Glory to God, glory to God (Z)
[38:27.87]Glory to God, glory to God
[38:37.33]Glory to God
[38:38.33]I got flows, I'm amazing, Cyaan let me gazing
[38:40.98]Every time I'm in the dance, you know me a rav-
[38:43.58]I got flow, mic champion, dem, I nuh ramp with dem
[38:46.35]If I'm on the big ting, the duppy dem deh sent for dem
[38:48.97]
[38:49.15][DNB THING]
[38:49.22]Rude boy, now every rude boy
[38:51.42]Now every rude boy get high in the place
[38:54.08]Now all my rude boy, all my rude boy
[38:57.24]All my rude boy, rude boy, ru-ru-ru-ru-ru
[39:00.25]
[39:32.55]I got flows, I'm amazing, Cyaan let me gazing
[39:35.78]Every time I'm in the dance, you know me a rav-
[39:38.16]I got flow, mic champion, dem, I nuh ramp with dem
[39:41.13]If I'm on the big ting, the duppy dem deh sent for dem
[39:43.99]Rude boy, now every rude boy
[39:46.01]Now every rude boy get high in the place
[39:48.79]Now all my rude boy, all the rude boy
[39:51.85]All the rude boy, lick off ya waist
[39:54.17]
[39:55.11][SAN DIEGO VIP]
[41:34.32]Take me home
[41:35.21]
[41:35.31][VOLTAGE]
[41:48.87]You gotta believe in the voltage that lives inside us (inside us)
[41:55.66]So let's buckle up and break our walls down, oh
[42:02.61]You gotta believe in the voltage that lives inside us (inside us)
[42:09.52]You gotta believe there's something more, whoa
[42:16.22]
[42:40.25]You gotta believe there's something more
[42:53.88]You gotta believe there's something more
[42:58.12]
[43:11.14]You gotta believe in the voltage that lives inside us (inside us)
[43:17.91]So let's buckle up and break our walls down, oh
[43:24.70]You gotta believe in the voltage that lives inside us (inside us)
[43:31.71]You gotta believe there's something more, whoa
[43:38.51]
[43:45.10][AZASU]
[44:04.25]You lifted him up
[44:07.88]This is our way of saying thanks
[44:11.58]Thank you, you made this happen
[44:15.15]Virtual Riot, Naisha
[44:18.88]Team EZY a.k.a. Dragon Finger
[44:22.59]DJ Smokey, swedm®
[44:26.29]Varg²™, Eurohead
[44:29.84]Whitearmor, jamesjamesjames, LOAM (mm-hm)
[44:37.24]Bibi Bourelly, ISOxo
[44:40.99]Fred again, PARISI
[44:44.77]Boys Noize, Dog Blood
[44:48.34]G Jones, Dylan Brady
[44:52.19]Dilip, bgirl
[44:55.64]Rex Kudo, Peter on the violin (you-)
[45:00.09]Hm, where are we at here?
[45:03.03]Carlton, Dylan Wiggins
[45:06.89]HAWAII SLIM, Sleepnet
[45:10.45]Joker, Jónsi
[45:14.28]Zacari, Starrah, ilykimchi
[45:19.98]NJOMZA
[45:21.53]Wuki, Space Laces
[45:25.72]Swae Lee, John Feldmann
[45:29.06]KillaGraham, Luca and Robert (don't fu- it up)
[45:33.65]Chris Morris, Marisa Aron
[45:36.60]Leslie Frank, Bamboon
[45:40.25]Nakeesha, Binx
[45:43.66]Lee and Royal Anderson, Marilyn Hue
[45:47.57]Last Suspect, TN
[45:51.16]Joshy, Rémi
[45:55.13]Juju, OK COOL Studios
[46:00.52]Colin Fletcher
[46:02.52]And the unknown graffiti artist who vandalized our wall
[46:08.00]And, of course, a big shoutout to you
[46:12.20]The fan, the listener, the supporter, the believer
[46:16.14]Without you, none of this would've been possible
[46:19.95]Thank you
[46:22.05]
