(21:20:29.503) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(21:20:29.987) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(21:20:29.988) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(21:20:29.988) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(21:20:29.989) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(21:20:29.989) [FNA] INFORMATION : MojoShader Profile: glsl120
(21:20:30.005) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(21:20:30.063) [Instancing] INFORMATION : Hardware instancing is enabled
(21:20:30.128) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(21:20:30.130) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(21:20:30.131) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(21:20:30.132) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(21:20:30.133) [SettingsManager] INFORMATION : VSync is on
(21:20:30.133) [SettingsManager] INFORMATION : Multisample count is 0
(21:20:30.446) [Threading] INFORMATION : Multithreading is enabled
(21:20:32.804) [Intro] INFORMATION : First draw done!
(21:20:37.531) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(21:20:38.525) [StaticPreloader] INFORMATION : Music library initialized.
(21:20:38.634) [StaticPreloader] INFORMATION : Volume levels loaded.
(21:20:38.759) [StaticPreloader] INFORMATION : Animations filled.
(21:20:38.761) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(21:20:38.762) [StaticPreloader] INFORMATION : World map pre-initialized.
(21:20:38.763) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(21:20:39.515) [Intro] INFORMATION : Preloading complete.
(21:20:54.480) [Intro] INFORMATION : Level load complete.
(21:21:00.110) [Intro] INFORMATION : Intro is done and game is go!
(21:50:20.228) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(21:50:20.288) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(22:04:19.892) [FEZ] INFORMATION : Exiting.
