(16:28:01.645) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(16:28:01.953) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(16:28:01.954) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(16:28:01.955) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(16:28:01.955) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(16:28:01.956) [FNA] INFORMATION : MojoShader Profile: glsl120
(16:28:01.963) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(16:28:01.987) [Instancing] INFORMATION : Hardware instancing is enabled
(16:28:02.037) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(16:28:02.039) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(16:28:02.040) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(16:28:02.041) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(16:28:02.042) [SettingsManager] INFORMATION : VSync is on
(16:28:02.043) [SettingsManager] INFORMATION : Multisample count is 0
(16:28:02.181) [Threading] INFORMATION : Multithreading is enabled
(16:28:02.889) [Intro] INFORMATION : First draw done!
(16:28:03.786) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(16:28:03.939) [StaticPreloader] INFORMATION : Music library initialized.
(16:28:03.950) [StaticPreloader] INFORMATION : Volume levels loaded.
(16:28:04.016) [StaticPreloader] INFORMATION : Animations filled.
(16:28:04.017) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(16:28:04.017) [StaticPreloader] INFORMATION : World map pre-initialized.
(16:28:04.018) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(16:28:04.441) [Intro] INFORMATION : Preloading complete.
(16:28:43.695) [Intro] INFORMATION : Level load complete.
(16:28:46.906) [Intro] INFORMATION : Intro is done and game is go!
(16:48:28.100) [SoundService] WARNING : No such track or track is already muted : 'Mines ^ layer_five'
(16:48:28.101) [SoundService] WARNING : No such track or track is already muted : 'Mines ^ layer_four'
(16:48:28.101) [SoundService] WARNING : No such track or track is already muted : 'Mines ^ layer_three'
(16:53:09.304) [SoundService] WARNING : No such track or track is already muted : 'Mines ^ layer_five'
(16:53:09.305) [SoundService] WARNING : No such track or track is already muted : 'Mines ^ layer_four'
(17:56:34.757) [FEZ] INFORMATION : Exiting.
