(11:48:21.465) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(11:48:21.874) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(11:48:21.875) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(11:48:21.875) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(11:48:21.876) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(11:48:21.876) [FNA] INFORMATION : MojoShader Profile: glsl120
(11:48:21.889) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(11:48:21.955) [Instancing] INFORMATION : Hardware instancing is enabled
(11:48:22.022) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(11:48:22.024) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(11:48:22.025) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(11:48:22.026) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(11:48:22.026) [SettingsManager] INFORMATION : VSync is on
(11:48:22.027) [SettingsManager] INFORMATION : Multisample count is 0
(11:48:22.290) [Threading] INFORMATION : Multithreading is enabled
(11:48:24.020) [Intro] INFORMATION : First draw done!
(11:48:26.632) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(11:48:28.067) [StaticPreloader] INFORMATION : Music library initialized.
(11:48:29.023) [StaticPreloader] INFORMATION : Volume levels loaded.
(11:48:29.113) [StaticPreloader] INFORMATION : Animations filled.
(11:48:29.114) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(11:48:29.115) [StaticPreloader] INFORMATION : World map pre-initialized.
(11:48:29.116) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(11:48:29.780) [Intro] INFORMATION : Preloading complete.
(11:48:48.783) [Intro] INFORMATION : Level load complete.
(11:48:51.079) [Intro] INFORMATION : Intro is done and game is go!
(12:29:57.650) [FEZ] INFORMATION : Exiting.
