(00:45:09.688) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(00:45:10.126) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(00:45:10.126) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(00:45:10.127) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(00:45:10.128) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(00:45:10.128) [FNA] INFORMATION : MojoShader Profile: glsl120
(00:45:10.160) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:45:10.249) [Instancing] INFORMATION : Hardware instancing is enabled
(00:45:10.322) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:45:10.324) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(00:45:10.324) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(00:45:10.325) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(00:45:10.326) [SettingsManager] INFORMATION : VSync is on
(00:45:10.327) [SettingsManager] INFORMATION : Multisample count is 0
(00:45:10.624) [Threading] INFORMATION : Multithreading is enabled
(00:45:12.061) [Intro] INFORMATION : First draw done!
(00:45:16.036) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(00:45:16.900) [StaticPreloader] INFORMATION : Music library initialized.
(00:45:16.961) [StaticPreloader] INFORMATION : Volume levels loaded.
(00:45:17.047) [StaticPreloader] INFORMATION : Animations filled.
(00:45:17.048) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(00:45:17.050) [StaticPreloader] INFORMATION : World map pre-initialized.
(00:45:17.051) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(00:45:17.658) [Intro] INFORMATION : Preloading complete.
(00:45:39.343) [FEZ] INFORMATION : Exiting.
