(00:54:31.402) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(00:54:31.667) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(00:54:31.668) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(00:54:31.668) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(00:54:31.669) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(00:54:31.670) [FNA] INFORMATION : MojoShader Profile: glsl120
(00:54:31.678) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:54:31.706) [Instancing] INFORMATION : Hardware instancing is enabled
(00:54:31.754) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:54:31.757) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(00:54:31.758) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(00:54:31.758) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(00:54:31.759) [SettingsManager] INFORMATION : VSync is on
(00:54:31.760) [SettingsManager] INFORMATION : Multisample count is 0
(00:54:31.890) [Threading] INFORMATION : Multithreading is enabled
(00:54:32.544) [Intro] INFORMATION : First draw done!
(00:54:33.426) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(00:54:33.584) [StaticPreloader] INFORMATION : Music library initialized.
(00:54:33.599) [StaticPreloader] INFORMATION : Volume levels loaded.
(00:54:33.657) [StaticPreloader] INFORMATION : Animations filled.
(00:54:33.658) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(00:54:33.660) [StaticPreloader] INFORMATION : World map pre-initialized.
(00:54:33.661) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(00:54:34.026) [Intro] INFORMATION : Preloading complete.
(00:54:59.165) [FEZ] INFORMATION : Exiting.
