(15:51:03.323) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(15:51:03.678) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(15:51:03.679) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(15:51:03.679) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(15:51:03.680) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(15:51:03.680) [FNA] INFORMATION : MojoShader Profile: glsl120
(15:51:03.691) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(15:51:03.771) [Instancing] INFORMATION : Hardware instancing is enabled
(15:51:03.827) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(15:51:03.829) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(15:51:03.829) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(15:51:03.830) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(15:51:03.831) [SettingsManager] INFORMATION : VSync is on
(15:51:03.832) [SettingsManager] INFORMATION : Multisample count is 0
(15:51:04.819) [Threading] INFORMATION : Multithreading is enabled
(15:51:06.475) [Intro] INFORMATION : First draw done!
(15:51:14.325) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(15:51:21.340) [StaticPreloader] INFORMATION : Music library initialized.
(15:51:21.362) [StaticPreloader] INFORMATION : Volume levels loaded.
(15:51:21.469) [StaticPreloader] INFORMATION : Animations filled.
(15:51:21.470) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(15:51:21.471) [StaticPreloader] INFORMATION : World map pre-initialized.
(15:51:21.471) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(15:51:21.863) [Intro] INFORMATION : Preloading complete.
(15:51:30.084) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(15:51:30.167) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(15:51:30.249) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(15:51:30.333) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(15:51:39.857) [Intro] INFORMATION : Level load complete.
(15:51:46.066) [Intro] INFORMATION : Intro is done and game is go!
(16:23:19.600) [FEZ] INFORMATION : Exiting.
