(16:23:30.194) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(16:23:30.454) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(16:23:30.455) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(16:23:30.456) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(16:23:30.456) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(16:23:30.457) [FNA] INFORMATION : MojoShader Profile: glsl120
(16:23:30.464) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(16:23:30.497) [Instancing] INFORMATION : Hardware instancing is enabled
(16:23:30.543) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(16:23:30.545) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(16:23:30.545) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(16:23:30.546) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(16:23:30.547) [SettingsManager] INFORMATION : VSync is on
(16:23:30.548) [SettingsManager] INFORMATION : Multisample count is 0
(16:23:31.233) [Threading] INFORMATION : Multithreading is enabled
(16:23:31.889) [Intro] INFORMATION : First draw done!
(16:23:38.415) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(16:23:45.361) [StaticPreloader] INFORMATION : Music library initialized.
(16:23:45.373) [StaticPreloader] INFORMATION : Volume levels loaded.
(16:23:45.451) [StaticPreloader] INFORMATION : Animations filled.
(16:23:45.452) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(16:23:45.453) [StaticPreloader] INFORMATION : World map pre-initialized.
(16:23:45.454) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(16:23:45.883) [Intro] INFORMATION : Preloading complete.
(16:24:24.049) [Intro] INFORMATION : Level load complete.
(16:24:27.257) [Intro] INFORMATION : Intro is done and game is go!
(16:27:53.396) [FEZ] INFORMATION : Exiting.
