(21:59:56.307) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(21:59:56.760) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(21:59:56.761) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(21:59:56.761) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(21:59:56.762) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(21:59:56.762) [FNA] INFORMATION : MojoShader Profile: glsl120
(21:59:56.776) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(21:59:56.822) [Instancing] INFORMATION : Hardware instancing is enabled
(21:59:56.887) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(21:59:56.889) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(21:59:56.889) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(21:59:56.890) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(21:59:56.891) [SettingsManager] INFORMATION : VSync is on
(21:59:56.892) [SettingsManager] INFORMATION : Multisample count is 0
(21:59:57.198) [Threading] INFORMATION : Multithreading is enabled
(21:59:59.155) [Intro] INFORMATION : First draw done!
(22:00:02.418) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(22:00:03.352) [StaticPreloader] INFORMATION : Music library initialized.
(22:00:03.522) [StaticPreloader] INFORMATION : Volume levels loaded.
(22:00:05.293) [StaticPreloader] INFORMATION : Animations filled.
(22:00:05.294) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(22:00:05.296) [StaticPreloader] INFORMATION : World map pre-initialized.
(22:00:05.297) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(22:00:06.232) [Intro] INFORMATION : Preloading complete.
(22:00:36.677) [Intro] INFORMATION : Level load complete.
(22:00:39.016) [Intro] INFORMATION : Intro is done and game is go!
(22:27:16.315) [FEZ] INFORMATION : Exiting.
