(12:29:16.636) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(12:29:17.345) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(12:29:17.346) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(12:29:17.346) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(12:29:17.347) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(12:29:17.347) [FNA] INFORMATION : MojoShader Profile: glsl120
(12:29:17.364) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(12:29:17.425) [Instancing] INFORMATION : Hardware instancing is enabled
(12:29:17.492) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(12:29:17.494) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(12:29:17.495) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(12:29:17.496) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(12:29:17.497) [SettingsManager] INFORMATION : VSync is on
(12:29:17.498) [SettingsManager] INFORMATION : Multisample count is 0
(12:29:17.809) [Threading] INFORMATION : Multithreading is enabled
(12:29:19.473) [Intro] INFORMATION : First draw done!
(12:29:21.615) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(12:29:22.492) [StaticPreloader] INFORMATION : Music library initialized.
(12:29:22.543) [StaticPreloader] INFORMATION : Volume levels loaded.
(12:29:22.835) [StaticPreloader] INFORMATION : Animations filled.
(12:29:22.836) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(12:29:22.838) [StaticPreloader] INFORMATION : World map pre-initialized.
(12:29:22.839) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(12:29:23.513) [Intro] INFORMATION : Preloading complete.
(12:29:32.082) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 263 SDL_SCANCODE_APOSTROPHE
(12:29:32.115) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 263 SDL_SCANCODE_APOSTROPHE
(12:29:39.562) [Intro] INFORMATION : Level load complete.
(12:29:44.732) [Intro] INFORMATION : Intro is done and game is go!
(14:32:23.284) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(14:32:23.331) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(14:43:50.976) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(14:43:51.074) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(15:19:43.496) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(15:19:43.579) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(15:22:14.132) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(15:22:14.251) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(15:43:03.556) [FEZ] INFORMATION : Exiting.
