(00:51:48.322) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(00:51:48.781) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(00:51:48.782) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(00:51:48.782) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(00:51:48.783) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(00:51:48.783) [FNA] INFORMATION : MojoShader Profile: glsl120
(00:51:48.801) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:51:48.864) [Instancing] INFORMATION : Hardware instancing is enabled
(00:51:48.931) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:51:48.934) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(00:51:48.935) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(00:51:48.936) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(00:51:48.937) [SettingsManager] INFORMATION : VSync is on
(00:51:48.938) [SettingsManager] INFORMATION : Multisample count is 0
(00:51:49.348) [Threading] INFORMATION : Multithreading is enabled
(00:51:51.013) [Intro] INFORMATION : First draw done!
(00:51:53.767) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(00:51:54.726) [StaticPreloader] INFORMATION : Music library initialized.
(00:51:55.887) [StaticPreloader] INFORMATION : Volume levels loaded.
(00:51:55.991) [StaticPreloader] INFORMATION : Animations filled.
(00:51:55.992) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(00:51:55.994) [StaticPreloader] INFORMATION : World map pre-initialized.
(00:51:55.995) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(00:51:56.599) [Intro] INFORMATION : Preloading complete.
(00:52:14.624) [FEZ] INFORMATION : Exiting.
