(18:23:47.347) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(18:23:47.884) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(18:23:47.884) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(18:23:47.885) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(18:23:47.885) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(18:23:47.886) [FNA] INFORMATION : MojoShader Profile: glsl120
(18:23:47.903) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(18:23:48.046) [Instancing] INFORMATION : Hardware instancing is enabled
(18:23:48.102) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(18:23:48.104) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(18:23:48.105) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(18:23:48.106) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(18:23:48.107) [SettingsManager] INFORMATION : VSync is on
(18:23:48.108) [SettingsManager] INFORMATION : Multisample count is 0
(18:23:48.567) [Threading] INFORMATION : Multithreading is enabled
(18:23:49.548) [Intro] INFORMATION : First draw done!
(18:23:53.822) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(18:23:54.708) [StaticPreloader] INFORMATION : Music library initialized.
(18:23:54.807) [StaticPreloader] INFORMATION : Volume levels loaded.
(18:23:55.123) [StaticPreloader] INFORMATION : Animations filled.
(18:23:55.124) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(18:23:55.126) [StaticPreloader] INFORMATION : World map pre-initialized.
(18:23:55.127) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(18:23:56.570) [Intro] INFORMATION : Preloading complete.
(18:27:32.860) [FEZ] INFORMATION : Exiting.
