(18:27:54.684) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(18:27:54.949) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(18:27:54.950) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(18:27:54.951) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(18:27:54.951) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(18:27:54.951) [FNA] INFORMATION : MojoShader Profile: glsl120
(18:27:54.958) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(18:27:54.982) [Instancing] INFORMATION : Hardware instancing is enabled
(18:27:55.033) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(18:27:55.035) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(18:27:55.035) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(18:27:55.036) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(18:27:55.037) [SettingsManager] INFORMATION : VSync is on
(18:27:55.038) [SettingsManager] INFORMATION : Multisample count is 0
(18:27:55.167) [Threading] INFORMATION : Multithreading is enabled
(18:27:55.889) [Intro] INFORMATION : First draw done!
(18:27:56.771) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(18:27:56.930) [StaticPreloader] INFORMATION : Music library initialized.
(18:27:56.947) [StaticPreloader] INFORMATION : Volume levels loaded.
(18:27:57.006) [StaticPreloader] INFORMATION : Animations filled.
(18:27:57.007) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(18:27:57.008) [StaticPreloader] INFORMATION : World map pre-initialized.
(18:27:57.009) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(18:27:57.422) [Intro] INFORMATION : Preloading complete.
(18:28:20.117) [Intro] INFORMATION : Level load complete.
(18:28:27.631) [Intro] INFORMATION : Intro is done and game is go!
(18:57:07.114) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(18:57:07.134) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(18:57:28.433) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 269 SDL_SCANCODE_SEMICOLON
(18:57:28.519) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 269 SDL_SCANCODE_SEMICOLON
(18:57:34.184) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(18:57:34.285) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(18:57:45.318) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(18:57:45.368) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(18:58:22.785) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(18:58:22.902) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(19:08:15.344) [FEZ] INFORMATION : Exiting.
