(20:23:33.589) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(20:23:34.033) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(20:23:34.033) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(20:23:34.034) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(20:23:34.034) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(20:23:34.035) [FNA] INFORMATION : MojoShader Profile: glsl120
(20:23:34.049) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(20:23:34.109) [Instancing] INFORMATION : Hardware instancing is enabled
(20:23:34.170) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(20:23:34.173) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(20:23:34.173) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(20:23:34.174) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(20:23:34.175) [SettingsManager] INFORMATION : VSync is on
(20:23:34.176) [SettingsManager] INFORMATION : Multisample count is 0
(20:23:34.419) [Threading] INFORMATION : Multithreading is enabled
(20:23:35.816) [Intro] INFORMATION : First draw done!
(20:23:37.490) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(20:23:38.366) [StaticPreloader] INFORMATION : Music library initialized.
(20:23:38.688) [StaticPreloader] INFORMATION : Volume levels loaded.
(20:23:38.777) [StaticPreloader] INFORMATION : Animations filled.
(20:23:38.778) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(20:23:38.779) [StaticPreloader] INFORMATION : World map pre-initialized.
(20:23:38.780) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(20:23:39.378) [Intro] INFORMATION : Preloading complete.
(20:24:10.831) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(20:24:10.910) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 8218 SDL_SCANCODE_GRAVE
(20:24:18.685) [Intro] INFORMATION : Level load complete.
(20:24:26.171) [Intro] INFORMATION : Intro is done and game is go!
(20:51:22.840) [Unhandled Exception] ERROR : System.NullReferenceException: Object reference not set to an instance of an object.
   at FezEngine.Services.LevelMaterializer.CullPlanes()
   at FezEngine.Services.LevelMaterializer.ForceCull()
   at FezGame.Services.GameLevelManager.ChangeLevel(String levelName)
   at FezGame.Components.Actions.EnterDoor.DoLoad(Boolean dummy)
   at FezEngine.Tools.Worker`1.Act()
   at FezEngine.Tools.PersistentThread.DoActualWork()
   at Common.Logger.Try(Action action)
