(11:24:35.651) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(11:24:36.296) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(11:24:36.296) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(11:24:36.297) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(11:24:36.298) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(11:24:36.299) [FNA] INFORMATION : MojoShader Profile: glsl120
(11:24:36.329) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(11:24:36.399) [Instancing] INFORMATION : Hardware instancing is enabled
(11:24:36.470) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(11:24:36.473) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(11:24:36.474) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(11:24:36.475) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(11:24:36.475) [SettingsManager] INFORMATION : VSync is on
(11:24:36.476) [SettingsManager] INFORMATION : Multisample count is 0
(11:24:36.747) [Threading] INFORMATION : Multithreading is enabled
(11:24:38.697) [Intro] INFORMATION : First draw done!
(11:24:41.668) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(11:24:42.499) [StaticPreloader] INFORMATION : Music library initialized.
(11:24:42.524) [StaticPreloader] INFORMATION : Volume levels loaded.
(11:24:42.664) [StaticPreloader] INFORMATION : Animations filled.
(11:24:42.665) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(11:24:42.666) [StaticPreloader] INFORMATION : World map pre-initialized.
(11:24:42.667) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(11:24:43.158) [Intro] INFORMATION : Preloading complete.
(11:25:15.215) [Intro] INFORMATION : Level load complete.
(11:25:30.258) [Intro] INFORMATION : Intro is done and game is go!
(11:31:06.397) [Intro] INFORMATION : Level load complete.
(11:31:19.949) [Intro] INFORMATION : Intro is done and game is go!
(11:35:59.736) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(11:35:59.768) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(12:01:58.479) [FEZ] INFORMATION : Exiting.
