(00:52:22.020) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(00:52:22.303) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(00:52:22.303) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(00:52:22.304) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(00:52:22.304) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(00:52:22.305) [FNA] INFORMATION : MojoShader Profile: glsl120
(00:52:22.312) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:52:22.337) [Instancing] INFORMATION : Hardware instancing is enabled
(00:52:22.369) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(00:52:22.371) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(00:52:22.372) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(00:52:22.373) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(00:52:22.373) [SettingsManager] INFORMATION : VSync is on
(00:52:22.374) [SettingsManager] INFORMATION : Multisample count is 0
(00:52:22.468) [Threading] INFORMATION : Multithreading is enabled
(00:52:23.037) [Intro] INFORMATION : First draw done!
(00:52:23.953) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(00:52:24.101) [StaticPreloader] INFORMATION : Music library initialized.
(00:52:24.112) [StaticPreloader] INFORMATION : Volume levels loaded.
(00:52:24.166) [StaticPreloader] INFORMATION : Animations filled.
(00:52:24.166) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(00:52:24.167) [StaticPreloader] INFORMATION : World map pre-initialized.
(00:52:24.168) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(00:52:24.573) [Intro] INFORMATION : Preloading complete.
(00:52:34.352) [FEZ] INFORMATION : Exiting.
