(14:15:07.365) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(14:15:07.864) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(14:15:07.865) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(14:15:07.866) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(14:15:07.866) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(14:15:07.866) [FNA] INFORMATION : MojoShader Profile: glsl120
(14:15:07.874) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(14:15:07.942) [Instancing] INFORMATION : Hardware instancing is enabled
(14:15:07.975) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(14:15:07.977) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(14:15:07.978) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(14:15:07.979) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(14:15:07.980) [SettingsManager] INFORMATION : VSync is on
(14:15:07.981) [SettingsManager] INFORMATION : Multisample count is 0
(14:15:08.927) [Threading] INFORMATION : Multithreading is enabled
(14:15:10.580) [Intro] INFORMATION : First draw done!
(14:15:17.114) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(14:15:23.933) [StaticPreloader] INFORMATION : Music library initialized.
(14:15:23.966) [StaticPreloader] INFORMATION : Volume levels loaded.
(14:15:24.055) [StaticPreloader] INFORMATION : Animations filled.
(14:15:24.056) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(14:15:24.057) [StaticPreloader] INFORMATION : World map pre-initialized.
(14:15:24.057) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(14:15:24.442) [Intro] INFORMATION : Preloading complete.
(14:16:08.566) [Intro] INFORMATION : Level load complete.
(14:16:16.567) [Intro] INFORMATION : Intro is done and game is go!
(14:22:46.265) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(14:22:46.315) [FNA] WARNING : KEY/SCANCODE MISSING FROM SDL2->XNA DICTIONARY: 382 SDL_SCANCODE_BACKSLASH
(14:45:26.740) [FEZ] INFORMATION : Exiting.
