(12:44:54.886) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(12:44:55.309) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(12:44:55.310) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(12:44:55.310) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(12:44:55.311) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(12:44:55.311) [FNA] INFORMATION : MojoShader Profile: glsl120
(12:44:55.327) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(12:44:55.372) [Instancing] INFORMATION : Hardware instancing is enabled
(12:44:55.441) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(12:44:55.442) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(12:44:55.443) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(12:44:55.444) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(12:44:55.444) [SettingsManager] INFORMATION : VSync is on
(12:44:55.445) [SettingsManager] INFORMATION : Multisample count is 0
(12:44:55.701) [Threading] INFORMATION : Multithreading is enabled
(12:44:57.632) [Intro] INFORMATION : First draw done!
(12:44:59.251) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(12:45:00.309) [StaticPreloader] INFORMATION : Music library initialized.
(12:45:00.357) [StaticPreloader] INFORMATION : Volume levels loaded.
(12:45:00.463) [StaticPreloader] INFORMATION : Animations filled.
(12:45:00.465) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(12:45:00.466) [StaticPreloader] INFORMATION : World map pre-initialized.
(12:45:00.467) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(12:45:01.141) [Intro] INFORMATION : Preloading complete.
(12:45:27.857) [Intro] INFORMATION : Level load complete.
(12:45:34.681) [Intro] INFORMATION : Intro is done and game is go!
(13:00:18.134) [FEZ] INFORMATION : Exiting.
