(21:27:22.049) [Version] INFORMATION : 1.12, Build Date : 2016-12-01 19:39:28
(21:27:22.362) [FNA] INFORMATION : IGLDevice: OpenGLDevice
(21:27:22.363) [FNA] INFORMATION : OpenGL Device: Radeon RX550/550 Series
(21:27:22.363) [FNA] INFORMATION : OpenGL Driver: 4.6.0 Compatibility Profile Context 23.9.2.230827
(21:27:22.364) [FNA] INFORMATION : OpenGL Vendor: ATI Technologies Inc.
(21:27:22.364) [FNA] INFORMATION : MojoShader Profile: glsl120
(21:27:22.373) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(21:27:22.428) [Instancing] INFORMATION : Hardware instancing is enabled
(21:27:22.485) [FNA] INFORMATION : Using EXT_swap_control_tear VSync!
(21:27:22.487) [SettingsManager] INFORMATION : Screen set to {{Width:1920 Height:1080 Format:Color}}
(21:27:22.488) [SettingsManager] INFORMATION : Screen mode is : Fullscreen
(21:27:22.489) [SettingsManager] INFORMATION : Backbuffer is 1920x1080
(21:27:22.490) [SettingsManager] INFORMATION : VSync is on
(21:27:22.491) [SettingsManager] INFORMATION : Multisample count is 0
(21:27:22.738) [Threading] INFORMATION : Multithreading is enabled
(21:27:23.727) [Intro] INFORMATION : First draw done!
(21:27:25.134) [StaticPreloader] INFORMATION : SharedContentManager preloaded.
(21:27:26.001) [StaticPreloader] INFORMATION : Music library initialized.
(21:27:26.018) [StaticPreloader] INFORMATION : Volume levels loaded.
(21:27:26.087) [StaticPreloader] INFORMATION : Animations filled.
(21:27:26.088) [StaticPreloader] INFORMATION : Text scroll pre-initialized.
(21:27:26.089) [StaticPreloader] INFORMATION : World map pre-initialized.
(21:27:26.089) [StaticPreloader] INFORMATION : Pause menu pre-initialized.
(21:27:26.546) [Intro] INFORMATION : Preloading complete.
(21:28:20.034) [Intro] INFORMATION : Level load complete.
(21:28:24.442) [Intro] INFORMATION : Intro is done and game is go!
(21:45:27.087) [FEZ] INFORMATION : Exiting.
